dn: CN=new123,OU=Support,DC=exza,DC=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: new123
sn: veera01
description: employess01
telephoneNumber: 8768769801
givenName: babu01
instanceType: 4
whenCreated: 20191218093846.0Z
displayName: babu veeraoo
uSNCreated: 16446
company: ibm01
name: new123
objectGUID: 37f26228-172f-4f6d-a2b4-0511b27d57d0
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 0
primaryGroupID: 513
objectSid: S-1-5-21-1055910817-4285670719-3059009198-4186
logonCount: 0
sAMAccountName: new123
sAMAccountType: 805306368
userPrincipalName: new123@exza.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=exza,DC=com
mail: veera01@gmail.com
userAccountControl: 66082
accountExpires: 0
whenChanged: 20191219132157.0Z
uSNChanged: 16589
distinguishedName: CN=new123,OU=Support,DC=exza,DC=com

